Tytuł: Transparent and Flexible MIMO Antenna Technologies for 5G Applications - Transforming 5G with Transparent & Flexible MIMO Antennas.
Autorzy: Jayshri S. Kulkarni, Arpan Desai, Heng-Tung Hsu, Brian A. Garner, Yang Li, Chow-Yen-Desmond Sim, Vigneswaran Dhasarathan
Rok: 2024
Strony: N/A
----------------------------------------
Tytuł: 5G Edge Computing - Technologies, Applications and Future Visions.
Autorzy: Xiao Ma, Mengwei Xu, Qing Li, Yuanzhe Li, Ao Zhou, Shangguang Wang
Rok: 2024
Strony: N/A
----------------------------------------
Tytuł: Planning of Wireless Networks for 5G/6G Applications.
Autorzy: Mohsen Abedi
Rok: 2024
Strony: N/A
----------------------------------------
Tytuł: Resource Allocation in V2I Link Between Connected Autonomous Vehicles and 5G mm-Wave Band Small-Cells Using Machine Learning.
Autorzy: Mostafa Raeisi
Rok: 2024
Strony: N/A
----------------------------------------
Tytuł: Machine learning algorithms for 5G optical networks.
Autorzy: Asmaa Ibrahim
Rok: 2024
Strony: N/A
----------------------------------------
Tytuł: Zero-touch service orchestration in 5G and beyond mobile networks.
Autorzy: Anestis Dalgkitsis
Rok: 2024
Strony: N/A
----------------------------------------
Tytuł: Towards resilient wireless networks: mesh backhauls for 5G ultra-dense networks and rural Internet service provision.
Autorzy: Gabriele Gemmi
Rok: 2024
Strony: N/A
----------------------------------------
Tytuł: Radio access network optimization with proactive resource management for 5G and beyond.
Autorzy: Rolando Guerra-Gómez
Rok: 2024
Strony: N/A
----------------------------------------
Tytuł: Converged RAN/MEC slicing in beyond 5G (B5G) networks.
Autorzy: Behnam Ojaghi Kahjogh
Rok: 2024
Strony: N/A
----------------------------------------
Tytuł: Dynamic resource optimization and orchestration techniques for 5G new radio and beyond.
Autorzy: Massimiliano Maule
Rok: 2024
Strony: N/A
----------------------------------------
Tytuł: Smart and efficient sensor networks operation for 5G and beyond ecosystems.
Autorzy: Ahmad El Sayed
Rok: 2024
Strony: N/A
----------------------------------------
Tytuł: Advancing the Security of 5G and Beyond Vehicular Networks through AI/DL. (Sécuriser les réseaux 5G véhiculaire et au-delà grâce à l'IA/AP).
Autorzy: Taki Eddine Toufik Djaidja
Rok: 2024
Strony: N/A
----------------------------------------
Tytuł: A Deep Reinforcement Learning Framework for Scalable Slice Orchestration in Beyond 5G Networks. (Un cadre d'apprentissage par renforcement profond pour l'orchestration de tranches évolutives dans les réseaux au-delà de la 5G).
Autorzy: Pavlos Doanis
Rok: 2024
Strony: N/A
----------------------------------------
Tytuł: Resilience-as-a-Service for 5G RAN driven by Machine Learning methods. (La résilience en tant que service à la demande des réseaux 5G dirigée par le Machine Learning).
Autorzy: Soumeya Kaada
Rok: 2024
Strony: N/A
----------------------------------------
Tytuł: Mitigation of Cross-link Interference for MIMO TDD Dynamic Systems in 5G+ Networks. (Réduction de l'interférence des liens croisés pour les systèmes MIMO TDD Dynamique dans les réseaux 5G+).
Autorzy: Amel Tibhirt
Rok: 2024
Strony: N/A
----------------------------------------
Tytuł: High-Performance Cloud Computing Frameworks for Serverless Computing and 5G Systems.
Autorzy: Shixiong Qi
Rok: 2024
Strony: N/A
----------------------------------------
Tytuł: Optimizing Spectrum Utilization and Security in SAS-Enabled CBRS Systems for Enhanced 5G Performance.
Autorzy: Waseem Abbass, Muzammil Ahmad Khan, Ashfaq Hussain Farooqi, Waqas Nawaz, Nasim Abbas, Zulfiqar Ali
Rok: 2024
Strony: 165992-166010
----------------------------------------
Tytuł: An Eight Element Wideband DGS MIMO Antenna System for 5G Handheld Devices.
Autorzy: Mujeeb Abdullah, Saad Hassan Kiani, Nosherwan Shoaib, Tanweer Ali, Hela Elmannai, Abeer D. Algarni, Umar Farooq Khattak
Rok: 2024
Strony: 141476-141488
----------------------------------------
Tytuł: Parallel Deployment and Performance Analysis of a Multi-Hop Routing Protocol for 5G Backhaul Networks Using Cloud and HPC Platforms.
Autorzy: Somaya A. Aboulrous, Amany Abdelsamea, Ali A. El-Moursy, Mohamed Saad, Fadi N. Sibai, Salwa M. Nassar, Hazem M. Abbas
Rok: 2024
Strony: 16696-16714
----------------------------------------
Tytuł: Computationally Efficient UE Blocking Probability Model for GBR Services in Beyond 5G RAN.
Autorzy: Oscar Adamuz-Hinojosa, Pablo Ameigeiras, Pablo Muñoz, Juan M. López-Soler
Rok: 2024
Strony: 39270-39284
----------------------------------------
Tytuł: Toward a Secure 5G-Enabled Internet of Things: A Survey on Requirements, Privacy, Security, Challenges, and Opportunities.
Autorzy: Shams Forruque Ahmed, Md. Sakib Bin Alam, Shaila Afrin, Sabiha Jannat Rafa, Samanta Binte Taher, Maliha Kabir, S. M. Muyeen, Amir H. Gandomi
Rok: 2024
Strony: 13125-13145
----------------------------------------
Tytuł: Corrections to "Toward a Secure 5G-Enabled Internet of Things: A Survey on Requirements, Privacy, Security, Challenges, and Opportunities".
Autorzy: Shams Forruque Ahmed, Md. Sakib Bin Alam, Shaila Afrin, Sabiha Jannat Rafa, Samanta Binte Taher, Maliha Kabir, S. M. Muyeen, Amir H. Gandomi
Rok: 2024
Strony: 162420
----------------------------------------
Tytuł: Interference-Aware Intelligent Scheduling for Virtualized Private 5G Networks.
Autorzy: Berk Akgun, Deepak Singh Mahendar Singh, Samatha Kotla, Vikas Jain, Sakshi Namdeo, Rupesh Acharya, Muruganandam Jayabalan, Abhishek Kumar, Vinay Chande, Arumugam Kannan, Jalaj Swami, Yitao Chen, John Boyd, Xiaoxia Zhang
Rok: 2024
Strony: 7987-8003
----------------------------------------
Tytuł: D-BlockAuth: An Authentication Scheme-Based Dual Blockchain for 5G-Assisted Vehicular Fog Computing.
Autorzy: Hussam Dheaa Kamel Al-Janabi, Saima Anwar Lashari, Mahmood A. Al-Shareeda, Ayman Khalil, Abeer Abdullah Alsadhan, Mohammed Amin Almaiah, Tayseer Alkhdour
Rok: 2024
Strony: 99321-99332
----------------------------------------
Tytuł: Lattice-Based Cryptography and Fog Computing Based Efficient Anonymous Authentication Scheme for 5G-Assisted Vehicular Communications.
Autorzy: Zeyad Ghaleb Al-Mekhlafi, Hussam Dheaa Kamel Al-Janabi, Ayman Khalil, Mahmood A. Al-Shareeda, Badiea Abdulkarem Mohammed, Abeer Abdullah Alsadhan, Abdulaziz M. Alayba, Ahmed M. Shamsan Saleh, Hamad A. Al-Reshidi, Khalil Almekhlafi
Rok: 2024
Strony: 71232-71247
----------------------------------------
Tytuł: Oblivious Transfer-Based Authentication and Privacy-Preserving Protocol for 5G-Enabled Vehicular Fog Computing.
Autorzy: Zeyad Ghaleb Al-Mekhlafi, Saima Anwar Lashari, Jalal Mohammed Hachim Altmemi, Mahmood A. Al-Shareeda, Badiea Abdulkarem Mohammed, Amer A. Sallam, Bassam Ali Al-Qatab, Mohammad T. Alshammari, Abdulaziz M. Alayba
Rok: 2024
Strony: 100152-100166
----------------------------------------
Tytuł: CLA-FC5G: A Certificateless Authentication Scheme Using Fog Computing for 5G-Assisted Vehicular Networks.
Autorzy: Zeyad Ghaleb Al-Mekhlafi, Saima Anwar Lashari, Mahmood A. Al-Shareeda, Badiea Abdulkarem Mohammed, Abdulaziz M. Alayba, Ahmed M. Shamsan Saleh, Hamad A. Al-Reshidi, Khalil Almekhlafi
Rok: 2024
Strony: 141514-141527
----------------------------------------
Tytuł: FC-LSR: Fog Computing-Based Lightweight Sybil Resistant Scheme in 5G-Enabled Vehicular Networks.
Autorzy: Abdulwahab Ali Almazroi, Monagi H. Alkinani, Mahmood A. Al-Shareeda, Mohammed A. Alqarni, Alaa Atallah Almazroey, Tarek Gaber
Rok: 2024
Strony: 30101-30112
----------------------------------------
Tytuł: Optimizing 5G Power Allocation With Device-to-Device Communication: A Gale-Shapley Algorithm Approach.
Autorzy: Musaad Alruwaili, Junghwan Kim, Jared Oluoch
Rok: 2024
Strony: 30781-30795
----------------------------------------
Tytuł: A Survey of Mobility Management in Non-Terrestrial 5G Networks: Power Constraints and Signaling Cost.
Autorzy: Alaa A. R. Alsaeedy, Edwin K. P. Chong
Rok: 2024
Strony: 107529-107551
----------------------------------------
